Im_in = imgDS_prob1_b4{9};

shiftBank = zeros(size(Im_in, 4), 2);
time = 12;

for trial = 1 : size(Im_in, 4)
        HeatMap = Im_in(:, :, time, trial);
        HeatMap(~isnan(HeatMap)) = 1;
        HeatMap(isnan(HeatMap)) = 0;

   if nansum(nansum(HeatMap)) % if empty move on
        pixValue = 0; righShift = 0; 
        coordinate = 1;
        while pixValue == 0
            % horizontal shift
            pixValue = HeatMap(size(HeatMap, 1)/2, size(HeatMap, 2) - righShift);
            righShift = righShift + 1;
            shiftBank(trial, coordinate) = righShift;
        end
        
        pixValue = 0; bottomShift = 0;
        coordinate = 2;
        while pixValue == 0
            % vertical shift
            pixValue = HeatMap(size(HeatMap, 1) - bottomShift, size(HeatMap, 2)/2);
            bottomShift = bottomShift + 1;
            shiftBank(trial, coordinate) = bottomShift;
        end
   end
   trial
end

clear I
shiftIm = squeeze(Im_in(:, :, time, :));
shiftIm(isnan(shiftIm)) = 0;
for trial = 1 : size(shiftIm, 3)
    Map = shiftIm(:, :, trial);
    I(:, :, trial) = imtranslate(Map, [shiftBank(trial, :)]);
    trial
end

%%
clear correlationBank_fix;
col = 120 : 250; row = 50 : 250; time = 12; trial_1 = 1; trial_2 = 2;
for trial = 1 : size(I, 3)
    Imview{1} = imgaussfilt(I(row + shiftBank(trial_1, 2), col  + shiftBank(trial_1, 1), trial_1), 3);
    Imview{2} = imgaussfilt(I(row + shiftBank(trial_2, 2), col  + shiftBank(trial_2, 1), trial), 3);
    M = fitlm(Imview{2}(:), Imview{1}(:));
    correlationBank_fix(trial) = sqrt(M.Rsquared.Ordinary);
    trial
end
mean(correlationBank_fix)
std(correlationBank_fix)

%%
figure, 
hold on
histogram(correlationBank_fix)
hold on
histogram(correlationBank)
